 ------ ---------------------------------------------------------------------- 
  Line   Livewire/WorkflowBuilder.php                                          
 ------ ---------------------------------------------------------------------- 
  281    Parameter #1 $view of function view expects view-string|null, string  
         given.                                                                
         🪪  argument.type                                                     
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Livewire/WorkflowExecutionTracker.php                                  
 ------ ----------------------------------------------------------------------- 
  93     Method AlizHarb\FlowForge\Livewire\WorkflowExecutionTracker::render()  
         has no return type specified.                                          
         🪪  missingType.return                                                 
  95     Parameter #1 $view of function view expects view-string|null, string   
         given.                                                                 
         🪪  argument.type                                                      
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Livewire/WorkflowStepEditor.php                                        
 ------ ----------------------------------------------------------------------- 
  37     Property                                                               
         AlizHarb\FlowForge\Livewire\WorkflowStepEditor::$configuration type    
         has no value type specified in iterable type array.                    
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  39     Property AlizHarb\FlowForge\Livewire\WorkflowStepEditor::$conditions   
         type has no value type specified in iterable type array.               
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  122    Method AlizHarb\FlowForge\Livewire\WorkflowStepEditor::render() has    
         no return type specified.                                              
         🪪  missingType.return                                                 
  124    Parameter #1 $view of function view expects view-string|null, string   
         given.                                                                 
         🪪  argument.type                                                      
 ------ ----------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Livewire/WorkflowTemplateManager.php                                  
 ------ ---------------------------------------------------------------------- 
  174    Method AlizHarb\FlowForge\Livewire\WorkflowTemplateManager::render()  
         has no return type specified.                                         
         🪪  missingType.return                                                
  176    Parameter #1 $view of function view expects view-string|null, string  
         given.                                                                
         🪪  argument.type                                                     
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/Workflow.php                                                    
 ------ ----------------------------------------------------------------------- 
  108    Unable to resolve the template type TRelatedModel in call to method    
         Illuminate\Database\Eloquent\Model::belongsTo()                        
         🪪  argument.templateType                                              
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-error-unable-to-resolve-temp  
         late-type                                                              
  118    Unable to resolve the template type TRelatedModel in call to method    
         Illuminate\Database\Eloquent\Model::belongsTo()                        
         🪪  argument.templateType                                              
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-error-unable-to-resolve-temp  
         late-type                                                              
  271    Property AlizHarb\FlowForge\Models\Workflow::$user_id (int|null) does  
         not accept int|string|null.                                            
         🪪  assign.propertyType                                                
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/WorkflowExecution.php                                           
 ------ ----------------------------------------------------------------------- 
  51     PHPDoc tag @use has invalid type                                       
         AlizHarb\FlowForge\Database\Factories\WorkflowExecutionFactory.        
         🪪  class.notFound                                                     
  51     Type AlizHarb\FlowForge\Database\Factories\WorkflowExecutionFactory    
         in generic type Illuminate\Database\Eloquent\Factories\HasFactory<Ali  
         zHarb\FlowForge\Database\Factories\WorkflowExecutionFactory> in PHPDo  
         c tag @use is not subtype of template type TFactory of                 
         Illuminate\Database\Eloquent\Factories\Factory of trait                
         Illuminate\Database\Eloquent\Factories\HasFactory.                     
         🪪  generics.notSubtype                                                
  103    Unable to resolve the template type TRelatedModel in call to method    
         Illuminate\Database\Eloquent\Model::belongsTo()                        
         🪪  argument.templateType                                              
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-error-unable-to-resolve-temp  
         late-type                                                              
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/WorkflowExecutionLog.php                                        
 ------ ----------------------------------------------------------------------- 
  45     PHPDoc tag @use has invalid type                                       
         AlizHarb\FlowForge\Database\Factories\WorkflowExecutionLogFactory.     
         🪪  class.notFound                                                     
  45     Type                                                                   
         AlizHarb\FlowForge\Database\Factories\WorkflowExecutionLogFactory in   
         generic type Illuminate\Database\Eloquent\Factories\HasFactory<AlizHa  
         rb\FlowForge\Database\Factories\WorkflowExecutionLogFactory> in PHPDo  
         c tag @use is not subtype of template type TFactory of                 
         Illuminate\Database\Eloquent\Factories\Factory of trait                
         Illuminate\Database\Eloquent\Factories\HasFactory.                     
         🪪  generics.notSubtype                                                
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/WorkflowStep.php                                                
 ------ ----------------------------------------------------------------------- 
  116    Method AlizHarb\FlowForge\Models\WorkflowStep::parent() should return  
         Illuminate\Database\Eloquent\Relations\BelongsTo<$this(AlizHarb\FlowF  
         orge\Models\WorkflowStep),                                             
         $this(AlizHarb\FlowForge\Models\WorkflowStep)> but returns             
         Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHarb\FlowForge\M  
         odels\WorkflowStep, $this(AlizHarb\FlowForge\Models\WorkflowStep)>.    
         🪪  return.type                                                        
  126    Method AlizHarb\FlowForge\Models\WorkflowStep::children() should       
         return                                                                 
         Illuminate\Database\Eloquent\Relations\HasMany<$this(AlizHarb\FlowFor  
         ge\Models\WorkflowStep),                                               
         $this(AlizHarb\FlowForge\Models\WorkflowStep)> but returns             
         Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\FlowForge\Mod  
         els\WorkflowStep, $this(AlizHarb\FlowForge\Models\WorkflowStep)>.      
         🪪  return.type                                                        
 ------ ----------------------------------------------------------------------- 

 -- ----------------------------------------------------------------------- 
     Error                                                                  
 -- ----------------------------------------------------------------------- 
     Ignored error pattern #Unsafe usage of new static# was not matched in  
     reported errors.                                                       
 -- ----------------------------------------------------------------------- 

 [ERROR] Found 20 errors                                                        

