 ------ ---------------------------------------------------------------------- 
  Line   Livewire/WorkflowBuilder.php                                          
 ------ ---------------------------------------------------------------------- 
  281    Parameter #1 $view of function view expects view-string|null, string  
         given.                                                                
         🪪  argument.type                                                     
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Livewire/WorkflowExecutionTracker.php                                  
 ------ ----------------------------------------------------------------------- 
  93     Method AlizHarb\FlowForge\Livewire\WorkflowExecutionTracker::render()  
         has no return type specified.                                          
         🪪  missingType.return                                                 
  95     Parameter #1 $view of function view expects view-string|null, string   
         given.                                                                 
         🪪  argument.type                                                      
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Livewire/WorkflowStepEditor.php                                        
 ------ ----------------------------------------------------------------------- 
  37     Property                                                               
         AlizHarb\FlowForge\Livewire\WorkflowStepEditor::$configuration type    
         has no value type specified in iterable type array.                    
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  39     Property AlizHarb\FlowForge\Livewire\WorkflowStepEditor::$conditions   
         type has no value type specified in iterable type array.               
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  122    Method AlizHarb\FlowForge\Livewire\WorkflowStepEditor::render() has    
         no return type specified.                                              
         🪪  missingType.return                                                 
  124    Parameter #1 $view of function view expects view-string|null, string   
         given.                                                                 
         🪪  argument.type                                                      
 ------ ----------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Livewire/WorkflowTemplateManager.php                                  
 ------ ---------------------------------------------------------------------- 
  174    Method AlizHarb\FlowForge\Livewire\WorkflowTemplateManager::render()  
         has no return type specified.                                         
         🪪  missingType.return                                                
  176    Parameter #1 $view of function view expects view-string|null, string  
         given.                                                                
         🪪  argument.type                                                     
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/Workflow.php                                                    
 ------ ----------------------------------------------------------------------- 
  48     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\Workflow::active() return type contains      
         generic class Illuminate\Database\Eloquent\Builder but does not        
         specify its types: TModel                                              
         🪪  missingType.generics                                               
  48     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\Workflow::forTeam() return type contains     
         generic class Illuminate\Database\Eloquent\Builder but does not        
         specify its types: TModel                                              
         🪪  missingType.generics                                               
  48     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\Workflow::forUser() return type contains     
         generic class Illuminate\Database\Eloquent\Builder but does not        
         specify its types: TModel                                              
         🪪  missingType.generics                                               
  48     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\Workflow::templates() return type contains   
         generic class Illuminate\Database\Eloquent\Builder but does not        
         specify its types: TModel                                              
         🪪  missingType.generics                                               
  48     PHPDoc tag @property for property                                      
         AlizHarb\FlowForge\Models\Workflow::$configuration contains generic    
         class ArrayObject but does not specify its types: TKey, TValue         
         🪪  missingType.generics                                               
  50     Class AlizHarb\FlowForge\Models\Workflow uses generic trait            
         Illuminate\Database\Eloquent\Factories\HasFactory but does not         
         specify its types: TFactory                                            
         🪪  missingType.generics                                               
  90     Method AlizHarb\FlowForge\Models\Workflow::newFactory() should return  
         Illuminate\Database\Eloquent\Factories\Factory<static(AlizHarb\FlowFo  
         rge\Models\Workflow)> but returns AlizHarb\FlowForge\Database\Factori  
         es\WorkflowFactory.                                                    
         🪪  return.type                                                        
  100    Method AlizHarb\FlowForge\Models\Workflow::user() should return        
         Illuminate\Database\Eloquent\Relations\BelongsTo<Illuminate\Database\  
         Eloquent\Model, AlizHarb\FlowForge\Models\Workflow> but returns Illum  
         inate\Database\Eloquent\Relations\BelongsTo<Illuminate\Database\Eloqu  
         ent\Model, $this(AlizHarb\FlowForge\Models\Workflow)>.                 
         🪪  return.type                                                        
         💡  Template type TDeclaringModel on class                             
         Illuminate\Database\Eloquent\Relations\BelongsTo is not covariant.     
         Learn more: https://phpstan.org/blog/whats-up-with-template-covariant  
  100    Unable to resolve the template type TRelatedModel in call to method    
         Illuminate\Database\Eloquent\Model::belongsTo()                        
         🪪  argument.templateType                                              
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-error-unable-to-resolve-temp  
         late-type                                                              
  110    Method AlizHarb\FlowForge\Models\Workflow::team() should return        
         Illuminate\Database\Eloquent\Relations\BelongsTo<Illuminate\Database\  
         Eloquent\Model, AlizHarb\FlowForge\Models\Workflow> but returns Illum  
         inate\Database\Eloquent\Relations\BelongsTo<Illuminate\Database\Eloqu  
         ent\Model, $this(AlizHarb\FlowForge\Models\Workflow)>.                 
         🪪  return.type                                                        
         💡  Template type TDeclaringModel on class                             
         Illuminate\Database\Eloquent\Relations\BelongsTo is not covariant.     
         Learn more: https://phpstan.org/blog/whats-up-with-template-covariant  
  110    Unable to resolve the template type TRelatedModel in call to method    
         Illuminate\Database\Eloquent\Model::belongsTo()                        
         🪪  argument.templateType                                              
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-error-unable-to-resolve-temp  
         late-type                                                              
  118    Generic type Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\  
         FlowForge\Models\WorkflowStep> in PHPDoc tag @return does not specify  
          all template types of class                                           
         Illuminate\Database\Eloquent\Relations\HasMany: TRelatedModel,         
         TDeclaringModel                                                        
         🪪  generics.lessTypes                                                 
  120    Method AlizHarb\FlowForge\Models\Workflow::steps() should return       
         Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\FlowForge\Mod  
         els\WorkflowStep> but returns Illuminate\Database\Eloquent\Relations\  
         HasMany<AlizHarb\FlowForge\Models\WorkflowStep, $this(AlizHarb\FlowFo  
         rge\Models\Workflow)>.                                                 
         🪪  return.type                                                        
  128    Generic type Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\  
         FlowForge\Models\WorkflowExecution> in PHPDoc tag @return does not sp  
         ecify all template types of class                                      
         Illuminate\Database\Eloquent\Relations\HasMany: TRelatedModel,         
         TDeclaringModel                                                        
         🪪  generics.lessTypes                                                 
  130    Method AlizHarb\FlowForge\Models\Workflow::executions() should return  
         Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\FlowForge\Mod  
         els\WorkflowExecution> but returns Illuminate\Database\Eloquent\Relat  
         ions\HasMany<AlizHarb\FlowForge\Models\WorkflowExecution, $this(AlizH  
         arb\FlowForge\Models\Workflow)>.                                       
         🪪  return.type                                                        
  263    Property AlizHarb\FlowForge\Models\Workflow::$user_id (int|null) does  
         not accept int|string|null.                                            
         🪪  assign.propertyType                                                
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/WorkflowExecution.php                                           
 ------ ----------------------------------------------------------------------- 
  47     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowExecution::completed() return type   
         contains generic class Illuminate\Database\Eloquent\Builder but does   
         not specify its types: TModel                                          
         🪪  missingType.generics                                               
  47     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowExecution::failed() return type      
         contains generic class Illuminate\Database\Eloquent\Builder but does   
         not specify its types: TModel                                          
         🪪  missingType.generics                                               
  47     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowExecution::pending() return type     
         contains generic class Illuminate\Database\Eloquent\Builder but does   
         not specify its types: TModel                                          
         🪪  missingType.generics                                               
  47     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowExecution::running() return type     
         contains generic class Illuminate\Database\Eloquent\Builder but does   
         not specify its types: TModel                                          
         🪪  missingType.generics                                               
  47     PHPDoc tag @property for property                                      
         AlizHarb\FlowForge\Models\WorkflowExecution::$context contains         
         generic class ArrayObject but does not specify its types: TKey,        
         TValue                                                                 
         🪪  missingType.generics                                               
  47     PHPDoc tag @property for property                                      
         AlizHarb\FlowForge\Models\WorkflowExecution::$output contains generic  
         class ArrayObject but does not specify its types: TKey, TValue         
         🪪  missingType.generics                                               
  49     Class AlizHarb\FlowForge\Models\WorkflowExecution uses generic trait   
         Illuminate\Database\Eloquent\Factories\HasFactory but does not         
         specify its types: TFactory                                            
         🪪  missingType.generics                                               
  91     Method AlizHarb\FlowForge\Models\WorkflowExecution::workflow() should  
         return Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHarb\Flow  
         Forge\Models\Workflow, AlizHarb\FlowForge\Models\WorkflowExecution> b  
         ut returns Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHarb\  
         FlowForge\Models\Workflow,                                             
         $this(AlizHarb\FlowForge\Models\WorkflowExecution)>.                   
         🪪  return.type                                                        
         💡  Template type TDeclaringModel on class                             
         Illuminate\Database\Eloquent\Relations\BelongsTo is not covariant.     
         Learn more: https://phpstan.org/blog/whats-up-with-template-covariant  
  101    Method AlizHarb\FlowForge\Models\WorkflowExecution::user() should      
         return Illuminate\Database\Eloquent\Relations\BelongsTo<Illuminate\Da  
         tabase\Eloquent\Model, AlizHarb\FlowForge\Models\WorkflowExecution> b  
         ut returns Illuminate\Database\Eloquent\Relations\BelongsTo<Illuminat  
         e\Database\Eloquent\Model,                                             
         $this(AlizHarb\FlowForge\Models\WorkflowExecution)>.                   
         🪪  return.type                                                        
         💡  Template type TDeclaringModel on class                             
         Illuminate\Database\Eloquent\Relations\BelongsTo is not covariant.     
         Learn more: https://phpstan.org/blog/whats-up-with-template-covariant  
  101    Unable to resolve the template type TRelatedModel in call to method    
         Illuminate\Database\Eloquent\Model::belongsTo()                        
         🪪  argument.templateType                                              
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-error-unable-to-resolve-temp  
         late-type                                                              
  109    Generic type Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\  
         FlowForge\Models\WorkflowExecutionLog> in PHPDoc tag @return does not  
          specify all template types of class                                   
         Illuminate\Database\Eloquent\Relations\HasMany: TRelatedModel,         
         TDeclaringModel                                                        
         🪪  generics.lessTypes                                                 
  111    Method AlizHarb\FlowForge\Models\WorkflowExecution::logs() should      
         return Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\FlowFo  
         rge\Models\WorkflowExecutionLog> but returns Illuminate\Database\Eloq  
         uent\Relations\HasMany<AlizHarb\FlowForge\Models\WorkflowExecutionLog  
         , $this(AlizHarb\FlowForge\Models\WorkflowExecution)>.                 
         🪪  return.type                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/WorkflowExecutionLog.php                                        
 ------ ----------------------------------------------------------------------- 
  41     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowExecutionLog::completed() return     
         type contains generic class Illuminate\Database\Eloquent\Builder but   
         does not specify its types: TModel                                     
         🪪  missingType.generics                                               
  41     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowExecutionLog::failed() return type   
         contains generic class Illuminate\Database\Eloquent\Builder but does   
         not specify its types: TModel                                          
         🪪  missingType.generics                                               
  41     PHPDoc tag @property for property                                      
         AlizHarb\FlowForge\Models\WorkflowExecutionLog::$input contains        
         generic class ArrayObject but does not specify its types: TKey,        
         TValue                                                                 
         🪪  missingType.generics                                               
  41     PHPDoc tag @property for property                                      
         AlizHarb\FlowForge\Models\WorkflowExecutionLog::$output contains       
         generic class ArrayObject but does not specify its types: TKey,        
         TValue                                                                 
         🪪  missingType.generics                                               
  43     Class AlizHarb\FlowForge\Models\WorkflowExecutionLog uses generic      
         trait Illuminate\Database\Eloquent\Factories\HasFactory but does not   
         specify its types: TFactory                                            
         🪪  missingType.generics                                               
  85     Method AlizHarb\FlowForge\Models\WorkflowExecutionLog::execution()     
         should return Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHa  
         rb\FlowForge\Models\WorkflowExecution,                                 
         AlizHarb\FlowForge\Models\WorkflowExecutionLog> but returns Illuminat  
         e\Database\Eloquent\Relations\BelongsTo<AlizHarb\FlowForge\Models\Wor  
         kflowExecution,                                                        
         $this(AlizHarb\FlowForge\Models\WorkflowExecutionLog)>.                
         🪪  return.type                                                        
         💡  Template type TDeclaringModel on class                             
         Illuminate\Database\Eloquent\Relations\BelongsTo is not covariant.     
         Learn more: https://phpstan.org/blog/whats-up-with-template-covariant  
  95     Method AlizHarb\FlowForge\Models\WorkflowExecutionLog::step() should   
         return Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHarb\Flow  
         Forge\Models\WorkflowStep,                                             
         AlizHarb\FlowForge\Models\WorkflowExecutionLog> but returns Illuminat  
         e\Database\Eloquent\Relations\BelongsTo<AlizHarb\FlowForge\Models\Wor  
         kflowStep, $this(AlizHarb\FlowForge\Models\WorkflowExecutionLog)>.     
         🪪  return.type                                                        
         💡  Template type TDeclaringModel on class                             
         Illuminate\Database\Eloquent\Relations\BelongsTo is not covariant.     
         Learn more: https://phpstan.org/blog/whats-up-with-template-covariant  
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/WorkflowStep.php                                                
 ------ ----------------------------------------------------------------------- 
  48     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowStep::enabled() return type          
         contains generic class Illuminate\Database\Eloquent\Builder but does   
         not specify its types: TModel                                          
         🪪  missingType.generics                                               
  48     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowStep::ofType() return type contains  
         generic class Illuminate\Database\Eloquent\Builder but does not        
         specify its types: TModel                                              
         🪪  missingType.generics                                               
  48     PHPDoc tag @method for method                                          
         AlizHarb\FlowForge\Models\WorkflowStep::roots() return type contains   
         generic class Illuminate\Database\Eloquent\Builder but does not        
         specify its types: TModel                                              
         🪪  missingType.generics                                               
  48     PHPDoc tag @property for property                                      
         AlizHarb\FlowForge\Models\WorkflowStep::$conditions contains generic   
         class ArrayObject but does not specify its types: TKey, TValue         
         🪪  missingType.generics                                               
  48     PHPDoc tag @property for property                                      
         AlizHarb\FlowForge\Models\WorkflowStep::$configuration contains        
         generic class ArrayObject but does not specify its types: TKey,        
         TValue                                                                 
         🪪  missingType.generics                                               
  50     Class AlizHarb\FlowForge\Models\WorkflowStep uses generic trait        
         Illuminate\Database\Eloquent\Factories\HasFactory but does not         
         specify its types: TFactory                                            
         🪪  missingType.generics                                               
  93     Method AlizHarb\FlowForge\Models\WorkflowStep::newFactory() should     
         return Illuminate\Database\Eloquent\Factories\Factory<static(AlizHarb  
         \FlowForge\Models\WorkflowStep)> but returns AlizHarb\FlowForge\Datab  
         ase\Factories\WorkflowStepFactory.                                     
         🪪  return.type                                                        
  103    Method AlizHarb\FlowForge\Models\WorkflowStep::workflow() should       
         return Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHarb\Flow  
         Forge\Models\Workflow, AlizHarb\FlowForge\Models\WorkflowStep> but re  
         turns Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHarb\FlowF  
         orge\Models\Workflow, $this(AlizHarb\FlowForge\Models\WorkflowStep)>.  
         🪪  return.type                                                        
         💡  Template type TDeclaringModel on class                             
         Illuminate\Database\Eloquent\Relations\BelongsTo is not covariant.     
         Learn more: https://phpstan.org/blog/whats-up-with-template-covariant  
  113    Method AlizHarb\FlowForge\Models\WorkflowStep::parent() should return  
         Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHarb\FlowForge\M  
         odels\WorkflowStep, AlizHarb\FlowForge\Models\WorkflowStep> but retur  
         ns Illuminate\Database\Eloquent\Relations\BelongsTo<AlizHarb\FlowForg  
         e\Models\WorkflowStep, $this(AlizHarb\FlowForge\Models\WorkflowStep)>  
         .                                                                      
         🪪  return.type                                                        
         💡  Template type TDeclaringModel on class                             
         Illuminate\Database\Eloquent\Relations\BelongsTo is not covariant.     
         Learn more: https://phpstan.org/blog/whats-up-with-template-covariant  
  121    Generic type Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\  
         FlowForge\Models\WorkflowStep> in PHPDoc tag @return does not specify  
          all template types of class                                           
         Illuminate\Database\Eloquent\Relations\HasMany: TRelatedModel,         
         TDeclaringModel                                                        
         🪪  generics.lessTypes                                                 
  123    Method AlizHarb\FlowForge\Models\WorkflowStep::children() should       
         return Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\FlowFo  
         rge\Models\WorkflowStep> but returns Illuminate\Database\Eloquent\Rel  
         ations\HasMany<AlizHarb\FlowForge\Models\WorkflowStep, $this(AlizHarb  
         \FlowForge\Models\WorkflowStep)>.                                      
         🪪  return.type                                                        
  131    Generic type Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\  
         FlowForge\Models\WorkflowExecutionLog> in PHPDoc tag @return does not  
          specify all template types of class                                   
         Illuminate\Database\Eloquent\Relations\HasMany: TRelatedModel,         
         TDeclaringModel                                                        
         🪪  generics.lessTypes                                                 
  133    Method AlizHarb\FlowForge\Models\WorkflowStep::executionLogs() should  
         return Illuminate\Database\Eloquent\Relations\HasMany<AlizHarb\FlowFo  
         rge\Models\WorkflowExecutionLog> but returns Illuminate\Database\Eloq  
         uent\Relations\HasMany<AlizHarb\FlowForge\Models\WorkflowExecutionLog  
         , $this(AlizHarb\FlowForge\Models\WorkflowStep)>.                      
         🪪  return.type                                                        
  193    Cannot call method getArrayCopy() on ArrayObject|null.                 
         🪪  method.nonObject                                                   
  203    Method AlizHarb\FlowForge\Models\WorkflowStep::getHandlerClass()       
         should return class-string but returns string.                         
         🪪  return.type                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Policies/WorkflowPolicy.php                                            
 ------ ----------------------------------------------------------------------- 
  22     Method AlizHarb\FlowForge\Policies\WorkflowPolicy::viewAny() has       
         parameter $user with no type specified.                                
         🪪  missingType.parameter                                              
  30     Method AlizHarb\FlowForge\Policies\WorkflowPolicy::view() has          
         parameter $user with no type specified.                                
         🪪  missingType.parameter                                              
  57     Method AlizHarb\FlowForge\Policies\WorkflowPolicy::create() has        
         parameter $user with no type specified.                                
         🪪  missingType.parameter                                              
  71     Method AlizHarb\FlowForge\Policies\WorkflowPolicy::update() has        
         parameter $user with no type specified.                                
         🪪  missingType.parameter                                              
  93     Method AlizHarb\FlowForge\Policies\WorkflowPolicy::delete() has        
         parameter $user with no type specified.                                
         🪪  missingType.parameter                                              
  105    Method AlizHarb\FlowForge\Policies\WorkflowPolicy::execute() has       
         parameter $user with no type specified.                                
         🪪  missingType.parameter                                              
  128    Method AlizHarb\FlowForge\Policies\WorkflowPolicy::manageTemplates()   
         has parameter $user with no type specified.                            
         🪪  missingType.parameter                                              
  142    Method AlizHarb\FlowForge\Policies\WorkflowPolicy::userHasRole() has   
         parameter $roles with no value type specified in iterable type array.  
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  142    Method AlizHarb\FlowForge\Policies\WorkflowPolicy::userHasRole() has   
         parameter $user with no type specified.                                
         🪪  missingType.parameter                                              
  150    Cannot call method hasRole() on class-string|object.                   
         🪪  method.nonObject                                                   
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------- 
  Line   Services/StepExecutor.php                            
 ------ ----------------------------------------------------- 
  38     Cannot call method handle() on class-string|object.  
         🪪  method.nonObject                                 
 ------ ----------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/StepHandlers/ActionHandler.php                                
 ------ ----------------------------------------------------------------------- 
  23     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\ActionHandler::handle() has   
         parameter $context with no value type specified in iterable type       
         array.                                                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  23     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\ActionHandler::handle()       
         return type has no value type specified in iterable type array.        
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  43     Cannot call method execute() on class-string|object.                   
         🪪  method.nonObject                                                   
  53     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\ActionHandler::substituteVar  
         iables() has parameter $context with no value type specified in        
         iterable type array.                                                   
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/StepHandlers/ConditionHandler.php                             
 ------ ----------------------------------------------------------------------- 
  23     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\ConditionHandler::handle()    
         has parameter $context with no value type specified in iterable type   
         array.                                                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  23     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\ConditionHandler::handle()    
         return type has no value type specified in iterable type array.        
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/StepHandlers/DelayHandler.php                                 
 ------ ----------------------------------------------------------------------- 
  23     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\DelayHandler::handle() has    
         parameter $context with no value type specified in iterable type       
         array.                                                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  23     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\DelayHandler::handle()        
         return type has no value type specified in iterable type array.        
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/StepHandlers/EventHandler.php                                 
 ------ ----------------------------------------------------------------------- 
  23     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\EventHandler::handle() has    
         parameter $context with no value type specified in iterable type       
         array.                                                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  23     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\EventHandler::handle()        
         return type has no value type specified in iterable type array.        
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/StepHandlers/JobHandler.php                                   
 ------ ----------------------------------------------------------------------- 
  23     Method AlizHarb\FlowForge\Services\StepHandlers\JobHandler::handle()   
         has parameter $context with no value type specified in iterable type   
         array.                                                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  23     Method AlizHarb\FlowForge\Services\StepHandlers\JobHandler::handle()   
         return type has no value type specified in iterable type array.        
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  38     Call to an undefined method object::onQueue().                         
         🪪  method.notFound                                                    
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/StepHandlers/NotificationHandler.php                          
 ------ ----------------------------------------------------------------------- 
  24     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\NotificationHandler::handle(  
         ) has parameter $context with no value type specified in iterable      
         type array.                                                            
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  24     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\NotificationHandler::handle(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  54     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\NotificationHandler::resolve  
         Recipients() has parameter $context with no value type specified in    
         iterable type array.                                                   
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  54     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\NotificationHandler::resolve  
         Recipients() has parameter $recipients with no value type specified    
         in iterable type array.                                                
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  54     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\NotificationHandler::resolve  
         Recipients() return type has no value type specified in iterable type  
         array.                                                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/StepHandlers/WebhookHandler.php                               
 ------ ----------------------------------------------------------------------- 
  24     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\WebhookHandler::handle() has  
         parameter $context with no value type specified in iterable type       
         array.                                                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
  24     Method                                                                 
         AlizHarb\FlowForge\Services\StepHandlers\WebhookHandler::handle()      
         return type has no value type specified in iterable type array.        
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/TemplateManager.php                                           
 ------ ----------------------------------------------------------------------- 
  114    Strict comparison using !== between mixed and null will always         
         evaluate to true.                                                      
         🪪  notIdentical.alwaysTrue                                            
         💡  Type null has already been eliminated from mixed.                  
  133    Method AlizHarb\FlowForge\Services\TemplateManager::listTemplates()    
         return type has no value type specified in iterable type array.        
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
 ------ ----------------------------------------------------------------------- 

 -- ----------------------------------------------------------------------- 
     Error                                                                  
 -- ----------------------------------------------------------------------- 
     Ignored error pattern #Unsafe usage of new static# was not matched in  
     reported errors.                                                       
 -- ----------------------------------------------------------------------- 

 [ERROR] Found 93 errors                                                        

